Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Looking in links: https://download.openmmlab.com/mmcv/dist/cu124/torch2.5.0/index.html
Collecting mmcv
  Downloading mmcv-2.2.0.tar.gz (479 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (0.7.4)
Requirement already satisfied: numpy in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (2.0.1)
Requirement already satisfied: packaging in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (24.2)
Requirement already satisfied: Pillow in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (11.1.0)
Requirement already satisfied: pyyaml in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmcv) (0.32.0)
Requirement already satisfied: matplotlib in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.10.1)
Requirement already satisfied: rich in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (2.5.0)
Requirement already satisfied: opencv-python>=3 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (4.11.0.86)
Requirement already satisfied: contourpy>=1.0.1 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/saadi/anaconda3/envs/openmmlab/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): finished with status 'canceled'
